*, *:before, *:after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

section {
	text-align: center;
	font-family: sans-serif;
}

.tinder--card {
	margin: 20px auto auto auto;
	display: block;
	overflow: hidden;
	width: 333px;
	background: #C4DEF2;
	padding-bottom: 40px;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.35) 1.95px 1.95px 2.6px;
}

.tinder--card img {
	max-height: 250px;
	min-width: 100%;
	pointer-events: none;
}

.tinder--card h3 {
	margin-top: 10px;
	font-size: 32px;
	padding: 0 16px;
	pointer-events: none;
}

.tinder--card p {
	margin: 0px;
	font-size: 15px;
	padding: 0 16px;
	pointer-events: none;
}

.misMascotas {
	display: grid;
	place-content: center;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	gap: 8px;
}

.negrilla {
	font-weight: 1000;
}

.btn-16 {
	border: none;
	color: #000;
}

.btn-16:after {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	direction: rtl;
	z-index: -1;
	box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px
		20px 0px #0002, 4px 4px 5px 0px #0001;
	transition: all 0.3s ease;
}

.btn-16:hover {
	color: #314C61;
}

.btn-16:hover:after {
	left: auto;
	right: 0;
	width: 100%;
}

.btn-16:active {
	top: 2px;
}

.custom-btn {
	width: auto;
	height: 40px;
	color: #8C9FAD;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	outline: none;
}

span a {
	text-decoration: none;
	color: #314C61;
}

.float-btn {
	width: 80px;
	height: 80px;
	background: rgb(129, 195, 253);
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	border-radius: 50%; 
	position: fixed;
	right: 20px;
	bottom: 20px;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px
		0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
}

.float-btn span {
	color: #ffffff;
	font-size: 40px;
}